<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parks</title>
    <link href='https://fonts.googleapis.com/css?family=Nova Square' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href="/css/parks.css" rel="stylesheet">
    </head>
    <body style="background-color: rgb(41,128,185, .8);">
        <h1><u> National Parks</u></h1>
       <div class="image-container">
        <div class="image-card">
            <img class="image" src="/images/img1.jpg">
            <h2>Gir National Park</h2>
            </div>
            <div class="image-card">
                <img class="image" src="/images/img2.jpg">
                <h2>Ranthambore National Park</h2>
            </div>
            <div class="image-card">
                <img  class="image" src="/images/img3.jpg">
                <h2> Corbett National Park</h2>
            </div>
       </div>
       <div class="image-container">
        <div class="image-card">
            <img class="image" src="/images/img4.jpg">
            <h2> Sariska National Park</h2>
            </div>
            <div class="image-card">
                <img class="image" src="/images/img5.jpg">
                <h2>Keoladeo National Park</h2>
            </div>
            <div class="image-card">
                <img  class="image" src="/images/img6.jpg">
                <h2> Kanha National Park</h2>
            </div>
       </div>
    </body>
</html>